{
  "name": "sentei-monorepo",
  "private": true,
  "scripts": {
    "build:css": "pnpm --filter sentei-css build",
    "build:docs": "pnpm --filter sentei-css-docs build",
    "build": "pnpm build:css && pnpm build:docs",
    "dev": "pnpm build:css && pnpm --filter sentei-css-docs dev",
    "publish:css": "pnpm --filter sentei-css publish --access public"
  }
}
